<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>about page</title>
<style type="text/css">
		:root {
			--primay-color:rgb(62, 35, 80);
			--color-white: #fff;
			--color-black: rgb(46, 38, 24);
		}
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
			font-size: 1rem;
			min-height: 100vh;
			line-height: 1.6;
		}
		

		.container
		{
			padding: 0.5%;
		}
		a {
			color: white;
			text-decoration: none;
		}
		p {
			color: black;
		}
		.heading-primary {
			font-size: 2.5rem;
			font-weight: 300;
			color: purple;
			margin-bottom: 1rem;
		}

		header {
			height: 10vh;
			display: flex;
		}
		
		.main-nav {
			width: 90%;
			background-color: black;
			padding-left: 5%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			}
			.main-nav ul,
			.sub-nav ul{
				list-style: none;
				display: flex;
			}
			.main-nav ul li a {
				text-transform: capitalize;
				padding-right: 1rem;
			}
			.logo {
				font-size: 1.5rem;
			}
			.sub-nav {
				width: 30%;
				padding-right: 5%;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
			.sub-nav ul li a {
				color: black;
				padding-left: 1rem;
			}
			.container {
				font-weight: 20%;
			}
			* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				font-family: sans-serif;
			}
			.contact {
				min-height: 100vh;
				background-color:white;
				padding: 50px;
				text-align: center;
			}
			.container {
				max-width: 800px

				margin: 0 auto;
			}
			.container  h1{
				font-size: 36px;
				margin-bottom: 40px;
				color: white;

			}
			.contact-wrapper {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 30px;
			}
			.contact-form {
				text-align: left;

			}
			.contact-form h3{
				font-size: 24px;
				margin-bottom: 40px;
				color: #333;
			}
			.form-group {
				margin-bottom: 20px;
			} 
			input, textarea{
				width: 80%;
				padding: 12px;

				border-radius: 4px;

				
				background-color: white;
				color: white;
			}
			input:focus,
			textarea:focus{
				outline: none;
				box-shadow: 0 0 8px #bbb;
			}
			button{
				display: inline-block;
				padding: 12px 24px;
				background-color: yellow;
				border: none;
				cursor: pointer;
				transition: 0.3s ease;
			}
			button:hover{
				background-color: orange;
			}
			.contact-info {
				text-align: left;
			}
			.contact-info h3{
				font-size: 24px;
				margin-bottom: 20px;
				color: black;
			}
			.contact-info p{
				margin-bottom: 10px;
				color: black;

			}
			.contact-info i{
				color: black;
				margin-right: 10px;
			}
			@media screen and(max-width: 768px){
				.container{
					padding: 20px;
				}
				.contact-wrapper{
					grid-template-columns: 1fr;
				}
			}
			



	</style>

</head>
<body>
	<header>
		<div class="main-nav">
			<a href="index.html" class="logo"></a>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="skills.html">skills</a></li>
				<li><a href="projects.html">projects</a></li>
			</ul>
		</div>

		<div class="sub-nav">
			<ul>
				<li>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
				</li>
				<li>
					<a href="#"><i class="fab fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fab fa-instagram-square"></i></a>
				</li>
			</ul>
	</header>




	
<section class="contact">
	<div class="container">
		<h2><u>Contact Me</u></h2>
		<div class="contact-wrapper">
			<div class="contact-form">
				<h4>Send message</h4>
				<form>
					<div class="form-group">
						<input type="text" name="name" placeholder="your name">
					</div>
					<div class="form-group">
						<input type="email" name="name" placeholder="your email">
					</div>
					<div class="form-group">
						<textarea name="measge"  placeholder="your message"></textarea>
					</div>
					<button type="submit">Send Message</button>
				</form>
			</div>

			<div class="contact-info">
				<h4>Contact Information</h4>
				<p><i class="fas fa-phone"></i>7025264123,9745631157</p>
				
				<p><i class="fas fa-envelope"></i>anumolmarkose04@gmail.com</p>
				<p><i class="fas fa-map-marker"></i>Kottayam,Kerela</p>	
			</div>

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231044.1760482858!2d76.56522678528863!3d9.350606324412388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b062ba16c6b435f%3A0xbe2b02f68f8dd06e!2sKottayam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1708850830345!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			